<DOCTYPE html>
<html>
		<head>
			<title>Warung Tegal</title>
			<style>
				#Header {
					background-color: grey;
					color: white;
					padding-top: 10px;
					padding-bottom: 10px;
					padding-left: 10px;
					padding-right: 10px;
					}
					
				#Header h1 {
					margin-top: 0;
					margin-bottom: 0;
					margin-left: 0;
					margin-right: 0;
				}
				#Content h3 {
					margin-top: 10px;
					margin-bottom: 0;
					margin-left: 0;
					margin-right: 0;
				}
				#Content p {
					margin-top: 0;
					margin-bottom: 0;
					margin-left: 0;
					margin-right: 0;
				}
				#Menu {
					background-color: blue;
					padding-top: 5px;
					padding-bottom: 5px;
					padding-left: 5px;
					padding-right: 5px;
				}
				
				#Menu a {
					color: yellow;
				}
			</style>
	</head>
	<body>
		<div id="Header">
			<h1>
				Warung Tegal
			</h1>
		</div>
		<div id="Menu">
				<a href="beranda.html">Beranda</a>
				<a href="menumakan.html">Menu Makan</a>
				<a href="katering.html">Katering</a>
				<a href="tentang.html">Tentang</a>
				<a href="kontak.html">Kontak</a>
		</div>
		<div id="Content">
				<img src="sotoayam.jpg" width="115px" align="left"/>
				<h3>Soto Ayam </h3>
				<p>Soto Ayam adalah makanan khas Indonesia yang disajikan dengan mangkuk bercorak menarik </p>
				<p>dengan hidangan sup ayam berkuah kekuningan dan berbagai gorengan dan sate ayam</p>
		<div id=Content">
				<img src="penyetan.jpg" width="110px" align="left"/>
				<h3>Penyetan </h3>
				<p>Penyetan adalah makanan khas Indonesia yang disajikan dengan piring atau tempat yang menarik </p>
				<p>dengan hidangan ayam/bebek/lainnya dengan sambal khas yang enak juga lalapan yang segar</p>
		</div>
		<div id="Sidebar">
				<h3>Masakan populer</h3>
		</div>
		<div id="Footer">
				<h3>Copyright 2020</h3>
		</div>
	</body>
</html>
